# OOPEndTermeProject

./: README.md
Maven/: .classpath  pom.xml
Maven/src/main/java/kz/: App.java
Maven/src/main/java/kz/database/: CustomerService.java  DatabaseConnector.java  DatabaseService.java  OrderService.java
Maven/src/main/java/kz/entity/: Customer.java  Order.java
